sync.type=test_sync
# BigTable configuration
bigtable.thread-count=8
# Number of rows to process in each batch within a thread range
bigtable.subrange-size=50000

bigtable.table-name=entries
bigtable.start-key=000000000fb23fa9
bigtable.end-key=0000000010B07600

bigtable.project-id=test
bigtable.instance-id=test
# Only the file name, not the full path, as the Docker container will mount the file
bigtable.credentials=test.json

cos-utils.tencent.id-key=test
cos-utils.tencent.secret-key=test
cos-utils.tencent.bucket-name=test
cos-utils.tencent.endpoint=http://cos.eu-frankfurt.myqcloud.com
cos-utils.tencent.region=eu-frankfurt
# seconds
cos-utils.tencent.socket-timeout=240
cos-utils.tencent.connection-timeout=240

geyser-plugin.input-directory=/data/workspace/storage
