sync.type=test_sync
# BigTable configuration
bigtable.thread-count=8
# Number of rows to process in each batch within a thread range
bigtable.subrange-size=50000

bigtable.table-name=blocks
bigtable.start-key=0000000000000000
bigtable.end-key=00000000000493E0

bigtable.project-id=test
bigtable.instance-id=test
# Only the file name, not the full path, as the Docker container will mount the file
bigtable.credentials=test.json

cos-utils.tencent.id-key=test
cos-utils.tencent.secret-key=test
cos-utils.tencent.bucket-name=test
cos-utils.tencent.endpoint=http://cos.eu-frankfurt.myqcloud.com
cos-utils.tencent.region=eu-frankfurt
cos-utils.tencent.thread-count=8

hbase.start-key=00000000BEBC200
hbase.end-key=00000000BEBC300
hbase.download-dir=./workspace

# If using docker compose, use gateway bridge ip: 172.17.0.1
hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
hbase.client.keyvalue.maxsize=104857600
hbase.worker-pool.size=16

# seconds
cos-utils.tencent.socket-timeout=240
cos-utils.tencent.connection-timeout=240

geyser-plugin.input-directory=/data/workspace/storage/
geyser-plugin.thread-count=16
