# solana-test-setup

./: .gitignore  Readme.md  docker-compose.syncer-from-COS-to-hbase.yml  docker-compose.syncer-from-bigtable-to-COS.yml  docker-compose.syncer-from-geyser-plugin-to-COS.yml  docker-compose.validator-to-hbase.yml  docker-compose.yml
archival-rpc/: Dockerfile  Readme.md
bigtable-emulator/: Dockerfile  Readme.md  start-bigtable.sh
dataflow-exported-seqfile/: part-00000-of-00001
hbase/: Dockerfile  Readme.md  init.sh
pipeline/: Dockerfile  pipeline.py
solana-bigtable-hbase-adapter/: Dockerfile  Readme.md
solana-lite-rpc/: Dockerfile  Readme.md
storage-and-dataflow/: Dockerfile
storage-bigtable/: Dockerfile  check-bigtable.sh  start-bigtable.sh
syncer/: CosUtilsMinio.java  Dockerfile  README.md  bigtable-service-account-key.json  config.properties  pom.xml  solana-tencent-e042e478aa66.json
syncer/backups/: App.java  App2.java
syncer/src/main/java/com/bwarelabs/: App.java  BigTableToCosWriter.java  BigTableToSequenceFileWriter.java  CosUtils.java  CustomS3FSDataOutputStream.java  CustomSequenceFileWriter.java  GeyserPluginToCosWriter.java  ResultWritable.java  SingleLineFormatter.java  Utils.java
syncer/src/main/resources/: log4j2.xml  logging.properties
validator/: BigtableUpload.Dockerfile  Dockerfile  GeyserPlugin.Dockerfile  Readme.md  config.json
